{
  "name": "balancebot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BCG814",
  "license": "ISC",
  "dependencies": {
    "coingecko-api": "^1.0.10",
    "node-fetch": "^2.6.7",
    "uuid": "^8.3.2"
  }
}
